proto/mychain/dex/tx.proto

syntax = "proto3";

package mychain.dex;

import "mychain/dex/pool.proto";

option go_package = "mychain/x/dex/types";

// Msg defines the Msg service.
service Msg {
  rpc CreatePool (MsgCreatePool) returns (MsgCreatePoolResponse);
  rpc UpdatePool (MsgUpdatePool) returns (MsgUpdatePoolResponse);
  rpc DeletePool (MsgDeletePool) returns (MsgDeletePoolResponse);
}
message MsgCreatePool {
  string creator = 1;
  string amount  = 2;
  int32  height  = 3;
}

message MsgCreatePoolResponse {
  uint64 id = 1;
}

message MsgUpdatePool {
  string creator = 1;
  uint64 id      = 2;
  string amount  = 3;
  int32  height  = 4;
}

message MsgUpdatePoolResponse {}

message MsgDeletePool {
  string creator = 1;
  uint64 id      = 2;
}

message MsgDeletePoolResponse {}

